*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #fafafa;
  font-family: sans-serif;
  line-height: 1.8rem;
  color: #737377;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
  color: #1a384f
}

p{
  font-size: .9rem;
}

/*
 Utilities Classes
*/
.flex{
  display: flex;
  align-items: center;
}

.flex-col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  max-width: 1080px;
  margin: 1rem auto;
}

.w-75{width: 75%}
.w-50{width: 50%}

.section-title{
  font-size: 2rem;
  margin-bottom: 4rem;
}

.section-subtitle{
  font-size: 1.5rem;
}

.m-b-1{margin-bottom: 0 0 1rem 0}
.m-b-2{margin-bottom: 2rem}
.m-b-3{margin-bottom: 3rem}
.m-b-4{margin-bottom: 4rem}
.m-b-5{margin-bottom: 5rem}

.white-text{
  color: whitesmoke;
}

/*Section A*/
.section-a div figure{
  position: relative;
}.section-a div figure img{
  display: block;
  max-width: 500px;
  transform: scale(1.5) translate(140px, -50px);
}

/*Section B*/
.section-b{
  height: 300px;
  margin-bottom: 200px;
  background-color: #393a56;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  /*overflow: hidden;*/
  color: whitesmoke;
}.section-b h3{
  color: white;
}.section-b figure{
  position: relative;
}.section-b figure>img {
  position: absolute;
  top: -400px;
  left: -200px;
  width: 800px;
  clip-path: polygon(0% 58%, 100% 58%, 100% 95%, 0% 95%);
}.section-b > div{
  justify-content: space-between;
  height: inherit;
  padding: 1rem;
}

#illustration-phones{
  position: relative;
  clip-path: none;
  top: 0px;
  left: 0px;
  width: 400px;
  z-index: 2;
}

/*Section C*/
.section-c div figure{
  position: relative;
  max-width: 400px;
}.section-c div figure img{
  display: block;
  max-width: 500px;
  transform: scale(1.5) translate(-150px, -40px);
}

/*Footer*/
footer{
  background-color: #24242c;
  border-top-right-radius: 30% ;
  padding: 3rem;
}footer > div{
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
}footer > div div{
  margin-bottom: auto;
  width: 300px;
  align-items: flex-start !important;
}

.footer-link{
  cursor: pointer;
}.footer-link:hover{
  text-decoration: underline;
}

@media (max-width: 500px){
  body{
    text-align: center;
  }

  p{
    font-size: 1.1rem;
  }

  .container{
    width: 94vw;
  }

  .flex{
    flex-direction: column;
  }

  .section-title{
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }

  .section-a > div{
    flex-direction: column-reverse
  }

  .section-a div figure img{
    width: 320px;
    transform: none;
    margin: .5rem auto;
  }

  .section-b{
    margin-top: 20rem;
    margin-bottom: 100px;
    padding: 10rem 0rem 2rem;
    height: initial;
  }

  .section-b div > div {
    width: 90%;
  }

  .section-b figure>img {
    display: none;
  }

  #illustration-phones{
    display: block;
    position: absolute;
    top: -400px;
    left: -200px;
  }

  .section-c div figure img{
    width: 300px;
    transform: none;
  }

  footer{
    padding: 1.5rem 0;
  }

  footer img{
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  
  footer > div div{
    margin-bottom: 2rem;
    align-items: center !important;
    overflow: hidden;
  }
}